{
  "name": "squeakr",
  "version": "0.3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xharris/social.git"
  },
  "bugs": {
    "url": "https://github.com/xharris/social/issues"
  },
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@ctrl/tinycolor": "^3.2.0",
    "@emotion/core": "^10.0.28",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "dompurify": "^2.2.2",
    "emoji-mart": "^3.0.0",
    "emotion": "^10.0.27",
    "js-cookie": "^2.2.1",
    "js-cookies": "^1.0.4",
    "jsx-to-string": "^1.4.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-markdown": "^5.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "remark-gfm": "^1.0.0",
    "video-react": "^0.14.1",
    "video.js": "^7.10.2",
    "atob": "^2.1.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "helmet": "^3.21.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "mongoose": "^5.9.5",
    "morgan": "^1.9.1",
    "ms": "^2.1.2",
    "nanoid": "^3.1.16",
    "secure-password": "^3.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "dot-env": "0.0.1",
    "nodemon": "^1.19.3",
    "concurrently": "^5.0.0"
  },
  "scripts": {
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "frontend": "craco start",
    "frontend:dev": "npx cross-env PORT=3001 yarn run frontend",
    "backend": "node -r dotenv/config ./backend/src/index.js",
    "backend:dev": "nodemon --watch backend ./backend/src/index.js",
    "dev": "concurrently --handle-input -n back,front \"yarn run backend:dev\" \"yarn run frontend:dev\"",
    "start": "yarn run backend",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install npm && run build"
  },
  "engines": {
      "node": "10.16.0"
  },
  "nodemonConfig": {
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ],
    "events": {
      "start": "cls || clear"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "**/**/dot-prop": "^5.1.1"
  }
}
